server {
    listen       ${LISTEN_PORT};
    listen  [::]:${LISTEN_PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # gzip
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1024;
    gzip_comp_level   6;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml
        font/woff
        font/woff2;

    # 带哈希的静态资源长缓存
    location /assets/ {
        access_log off;
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # SPA fallback —— 路由刷新直接命中 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.html 不缓存（保证新版本立即生效）
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires    0;
    }
}
